<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>HTML Template</title>
	<style type="text/css">
		body {
			margin: 0;
            padding: 0;
            background-color: #f6f9fc;
		}

        table {
			border-spacing: 0;
		}
    
		 td {
             padding: 0;
		}
        img {
		    border: 0;
        }

        .wrapper{
            width: 100%;
            table-layout: fixed;
            background-color: #f6f9fc;
            padding-bottom: 40px;
        }
        .webkit{
            max-width: 600px;
            background-color: #ffffff;
        }

        .outer{
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: sans-serif;
            color:#4a4a4a;
        }

        .three-columns{
            text-align: center;
            font-size: 0;
            padding-top: 40px;
            padding-bottom: 30px;            
        }

        .three-columns .column{
            width: 100%;
            max-width: 200px;
            display: inline-block;
            vertical-align: top;
        }

        .padding{
            padding: 15px;
        }

        .three-columns .content{
            font-size: 15px;
            line-height: 20px;
        }

        a{
            text-decoration: none;
        }
        .footer{
            text-align: center;
        }
        .footer td{
                display: inline-block;
                width: 100%;
                max-width: 280px;
                padding-bottom: 10px;
            }
		
	</style>
</head>

<body>
	<center class="wrapper">
        <div class="webkit">
            <table class="outer" align="center">
                <tr>
                    <td>
                        <table width="100%" style="border-spacing:0;">
                            <tr>
                                <td style="background-color: #ffffff; padding: 10px; text-align: center;">
                                    <a href="#"><img src="https://wmpics.pics/di-ER4B.png" alt="appleWatch" title="AppleWatch" width="180px"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td style="padding-top: 25px;">
                        <a href="#"><img src="https://wmpics.pics/di-FG3H.png" alt="banner" width="600px" style="max-width: 100%;"></a>
                    </td>
                </tr>

                <tr>
                    <td>
                        <table width="100%" style="border-spacing: 0; padding-top: 50px;">
                            <tr>
                                <td class="three-columns">
                                    <table class="column">
                                        <tr>
                                            <td class="padding">

                                                <table class="content">
                                                    <tr>
                                                        <td>
                                                            <a href="#"><img src="https://wmpics.pics/di-2RSA.png" width="150px" alt="Airpods" style="max-width: 150px;"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 10px;">
                                                            <p style="font-size: 16px; font-weight: bold;">AirPods</p>
                                                            <p><span>$199.00</span></p>
                                                            <a href="#" style="color:cadetblue;">Buy</a>
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>

                                    <table class="column">
                                        <tr>
                                            <td class="padding">

                                                <table class="content">
                                                    <tr>
                                                        <td>
                                                            <a href="#"><img src="https://wmpics.pics/di-XUNJV.png" width="150px" alt="Iphone.png" style="max-width: 150px;"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 10px;">
                                                            <p style="font-size: 16px; font-weight: bold;">Iphone XR</p>
                                                            <p><span>$799.00</span></p>
                                                            <a href="#" style="color:cadetblue;">Buy</a>
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>

                                    <table class="column">
                                        <tr>
                                            <td class="padding">

                                                <table class="content">
                                                    <tr>
                                                        <td>
                                                            <a href="#"><img src="https://wmpics.pics/di-KT5F.png" width="150px" alt="Appletv" style="max-width: 150px;"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 10px;">
                                                            <p style="font-size: 16px; font-weight: bold;">Apple TV 4K</p>
                                                            <p><span>$179.00</span></p>
                                                            <a href="#" style="color:cadetblue;">Buy</a>
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>


                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td>
                        <table class="footer" width="100%" style="border-spacing: 0; padding-bottom: 40px;" >
                            <tr>
                                <td>
                                    <p style="font-weight: 600;font-size: 18px;line-height: 22px;color: #0C1014;">Follow Us.</p>
                                    <p style="font-size: 11px; line-height: 20px; color: #515759;">We are always looking for new<br> projects and collaborations.<br> 
                                        Feel free to contact us.</p>
                                        <a href="#"><img src="https://wmpics.pics/di-Q2EZ.png" alt="facebook"></a>
                                        <a href="#" style="padding-left: 28px; padding-right: 28px;"><img src="https://wmpics.pics/di-76IG.png" alt="twitter"></a>
                                        <a href="#"><img src="https://wmpics.pics/di-Q2EZ.png" alt="inst"></a>
                                </td>
                                <td>
                                    <p style="font-weight: 600;font-size: 18px;line-height: 22px;color: #0C1014;">Contact Us.</p>
                                    <p style="font-size: 11px;line-height: 20px;color: #515759;">One Apple Park Way<br>
                                        Cupertino, CA 95014</p>
                                            <p style="font-size: 11px;line-height: 20px;color: #515759;">(408) 996-1010</p>
                                        <a href="#" style="font-size: 11px;line-height: 20px;color: #1890FF;">support@apple.com</a>
                                </td>
                            </tr>
                            
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </center>
</body>

</html>